# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Neon Database connection string (recommended pooled connection)
DATABASE_URL="postgres://neondb_owner:npg_dgeKlV74IqmB@ep-fancy-boat-a58hg39q-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# For Prisma, sometimes the direct connection works better
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_dgeKlV74IqmB@ep-fancy-boat-a58hg39q-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"

# NextAuth
# When deploying to production, set this to your actual production URL
NEXTAUTH_SECRET="98a06e8b5e7c4fa9b9b4e3d2a1f0c5d7e6b3a2f1c0d7e6b3a2f1c0d7e6b3a2"
NEXTAUTH_URL="https://zoltai.vercel.app"

# Keep Gemini API key as-is
GEMINI_API_KEY="AIzaSyCW9wDkVoPaTud7VV7E5QMtZ3NkQPtQ7uw"

# JWT - Strong production secret (different from development)
JWT_SECRET="afc0d59a1c2b44488fb46ee0124c16a1e920842049a2cb986c982b8cbb82285e"

# Environment
NODE_ENV="production" 